# use command backend
backend = 'gitcmd'

# all repositories are here
repository_root = '/home/maciek/code/repomanager/repositories'

# logging level
logging_level = 'DEBUG'

# default directory with hooks
hooks_root = '/home/maciek/code/repomanager/hooks'